# coffeeforme

./: Coffee_App_Changes_Summary.md  FIREBASE_SETUP_GUIDE.md  Firebase_Integration_Summary.md  LICENSE  README.md  SETUP.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  google-services.json.template
app/src/androidTest/java/com/Coffeeforme/coffee/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/coffeeforme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: database.json
app/src/main/java/com/coffeeforme/coffee/: CoffeeApplication.kt  MainActivity.kt
app/src/main/java/com/coffeeforme/coffee/data/model/: AuthModels.kt  CoffeeModels.kt  User.kt
app/src/main/java/com/coffeeforme/coffee/data/repository/: AuthRepository.kt  CoffeeRepository.kt
app/src/main/java/com/coffeeforme/coffee/navigation/: Screen.kt  coffeeNavigation.kt
app/src/main/java/com/coffeeforme/coffee/presentation/components/: BottomNavigation.kt  CoffeeComponents.kt  coffeeButton.kt  coffeeTextField.kt
app/src/main/java/com/coffeeforme/coffee/presentation/preview/: ScreenPreviews.kt
app/src/main/java/com/coffeeforme/coffee/presentation/screen/: CartScreen.kt  CoffeeDetailScreen.kt  FirebaseTestScreen.kt  ForgotPasswordScreen.kt  HomeScreen.kt  LoginScreen.kt  MainScreen.kt  ProfileScreen.kt  SignUpScreen.kt  SplashScreen.kt
app/src/main/java/com/coffeeforme/coffee/presentation/viewmodel/: AuthViewModel.kt  CoffeeViewModel.kt  FirebaseAuthViewModel.kt  FirebaseCoffeeViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/coffeeforme/coffee/service/: FirebaseAuthService.kt  FirebaseDatabaseService.kt
app/src/main/java/com/coffeeforme/coffee/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/coffeeforme/coffee/util/: DataMigrationHelper.kt  FirebaseDemoDataSetup.kt
app/src/main/java/com/example/coffee/service/: FirebaseAuthService.kt  FirebaseDatabaseService.kt
app/src/main/java/com/example/coffeeforme/: MainActivity.kt
app/src/main/java/com/example/coffeeforme/database/: ProductDao.kt
app/src/main/java/com/example/coffeeforme/model/: ProductModel.kt  UserModel.kt  productModel.kt
app/src/main/java/com/example/coffeeforme/repository/: ProductRepositoryImpl.kt  ProductRepositorylmpl.kt  UserRepositoryImpl.kt  UserRepositorylmpl.kt
app/src/main/java/com/example/coffeeforme/ui/screens/: AddProductScreen.kt  DashboardScreen.kt  LoginScreen.kt  ProductListScreen.kt  SignupScreen.kt
app/src/main/java/com/example/coffeeforme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/kotlinsample/view/: EditProfile.kt  ForgetPassword.kt  NavigationActivity.kt  Splash.kt  ViewProfile.kt  signup.kt  skilsslogin.kt
app/src/main/java/com/example/kotlinsample/view/pages/: Home Screen.kt  Search Screen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/coffeeforme/: ExampleUnitTest.kt
app/src/test/java/com/natrajtechnology/giggo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
screenshots/: README.md
